# AWS-SDK-JAVA

./: .gitignore  README.md
AwsEC2Operation/: pom.xml
AwsEC2Operation/src/main/java/com/dummycoding/awsvpcoperation/ec2clients/: DummyEc2Client.java
AwsEC2Operation/src/main/java/com/dummycoding/awsvpcoperation/ec2keypair/: EC2KeyPair.java
AwsEC2Operation/src/main/java/com/dummycoding/awsvpcoperation/internetgateway/: EgressOnlyInternetGateway.java  InternetGatewayOperation.java
AwsEC2Operation/src/main/java/com/dummycoding/awsvpcoperation/subnet/: DummyAWSSubnetOperation.java
AwsEC2Operation/src/main/java/com/dummycoding/awsvpcoperation/vpc/: DummyAWSVPCOperation.java
AwsEC2Operation/src/main/java/com/dummycodings/aws/ec2/exercise/: DummyVPCExcercise.java
AwsPollyDummyOperation/: pom.xml
AwsPollyDummyOperation/src/main/java/com/dummycoding/awspollydummyoperation/: AwsPollyManager.java  AwsPollyManagerImpl.java  AwsPollyOperation.java
AwsStorageOperation/: pom.xml
AwsStorageOperation/src/main/java/com/dummycoding/aws/s3/: DummyAwsS3Exercise.java  DummyS3Operation.java
AwsStorageOperation/src/main/java/com/dummycoding/awsstorageoperation/: AwsEBSOperation.java
AwsStorageOperation/src/main/java/com/dummycoding/ec2clients/: DummyAwsClient.java
DummyAwsOperation/: pom.xml
DummyAwsOperation/src/main/java/com/dummycoding/aws/clients/: DummyAwsRDSClient.java
DummyAwsOperation/src/main/java/com/dummycoding/aws/rds/: DummyAwsRDSOperaiton.java
